//
//  PrefixHeader.pch
//  ManridyApp
//
//  Created by JustFei on 2016/12/3.
//  Copyright © 2016年 Manridy.Bobo.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

//#endif /* Log_h */

#endif /* PrefixHeader_pch */


