<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="92I-Ty-4z5" customClass="HeartRateContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近几次心率测量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-IB-Z7L">
                    <rect key="frame" x="8" y="383" width="359" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-MX-XhN">
                    <rect key="frame" x="0.0" y="396.5" width="375" height="270.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xze-WW-jw8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-gB-sWC">
                            <rect key="frame" x="117.5" y="183" width="140" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="BJN-La-aZa"/>
                                <constraint firstAttribute="height" constant="38" id="zP3-p6-AhD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-vT-jbm">
                            <rect key="frame" x="97" y="233" width="181" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="BTr-he-DCe"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ebt-1U-GZU"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="rsr-xt-PX2"/>
                                <constraint firstAttribute="height" constant="1" id="zjH-Ca-u7F"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-V4-Tap">
                            <rect key="frame" x="97.5" y="251" width="180" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="BAK-4a-XNW"/>
                                <constraint firstAttribute="width" constant="180" id="vuh-3h-v9z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.66274509800000003" green="0.86666666670000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次心率值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-Tj-9ib">
                            <rect key="frame" x="144" y="144" width="87" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.66274509800000003" green="0.86666666670000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_now_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-p5-Idx">
                            <rect key="frame" x="58.5" y="61" width="258" height="271"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="258" id="Vhc-7n-8Gp"/>
                                <constraint firstAttribute="height" constant="271" id="YvM-fo-vIz"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-tG-6XU" userLabel="4">
                            <rect key="frame" x="204.5" y="240" width="26" height="2"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="EQa-MH-PFR"/>
                                <constraint firstAttribute="width" constant="26" id="N1b-sa-XuS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urf-jH-vKJ" userLabel="2">
                            <rect key="frame" x="174.5" y="240" width="26" height="2"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="hx8-UP-wfJ"/>
                                <constraint firstAttribute="width" constant="26" id="ljE-dv-MYR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92X-Tg-A0A" userLabel="1">
                            <rect key="frame" x="144.5" y="240" width="26" height="2"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="hqo-ax-bC2"/>
                                <constraint firstAttribute="width" constant="26" id="sBo-tN-yeQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.60392156860000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mQq-V4-Tap" firstAttribute="centerX" secondItem="xze-WW-jw8" secondAttribute="centerX" id="19c-ga-Mjb"/>
                        <constraint firstItem="urf-jH-vKJ" firstAttribute="centerX" secondItem="xze-WW-jw8" secondAttribute="centerX" id="88C-3g-SZF"/>
                        <constraint firstItem="92X-Tg-A0A" firstAttribute="centerX" secondItem="xze-WW-jw8" secondAttribute="centerX" constant="-30" id="8yK-q6-Mcl"/>
                        <constraint firstItem="LR2-tG-6XU" firstAttribute="centerX" secondItem="xze-WW-jw8" secondAttribute="centerX" constant="30" id="FdU-rH-EhE"/>
                        <constraint firstItem="LR2-tG-6XU" firstAttribute="top" secondItem="92X-Tg-A0A" secondAttribute="top" id="JOG-rK-w7h"/>
                        <constraint firstItem="mQq-V4-Tap" firstAttribute="top" secondItem="92X-Tg-A0A" secondAttribute="bottom" constant="9" id="Nb4-o1-3jO"/>
                        <constraint firstItem="urf-jH-vKJ" firstAttribute="top" secondItem="rmH-vT-jbm" secondAttribute="bottom" constant="6" id="STB-P1-46x"/>
                        <constraint firstItem="aVV-p5-Idx" firstAttribute="top" secondItem="xze-WW-jw8" secondAttribute="top" constant="61" id="SlQ-ej-g6o"/>
                        <constraint firstItem="rmH-vT-jbm" firstAttribute="centerX" secondItem="Awu-gB-sWC" secondAttribute="centerX" id="UBM-bd-0Wl"/>
                        <constraint firstItem="Awu-gB-sWC" firstAttribute="centerX" secondItem="xze-WW-jw8" secondAttribute="centerX" id="YH2-EK-7Ti"/>
                        <constraint firstItem="urf-jH-vKJ" firstAttribute="top" secondItem="92X-Tg-A0A" secondAttribute="top" id="Yol-9x-5zh"/>
                        <constraint firstItem="aVV-p5-Idx" firstAttribute="centerX" secondItem="xze-WW-jw8" secondAttribute="centerX" id="a50-bW-025"/>
                        <constraint firstAttribute="height" constant="375" id="eiq-O7-FIq"/>
                        <constraint firstItem="LKH-Tj-9ib" firstAttribute="centerX" secondItem="xze-WW-jw8" secondAttribute="centerX" id="iQU-if-sYL"/>
                        <constraint firstItem="rmH-vT-jbm" firstAttribute="top" secondItem="Awu-gB-sWC" secondAttribute="bottom" constant="12" id="kAU-U9-we1"/>
                        <constraint firstItem="LKH-Tj-9ib" firstAttribute="top" secondItem="xze-WW-jw8" secondAttribute="top" constant="144" id="q92-NX-oIs"/>
                        <constraint firstItem="Awu-gB-sWC" firstAttribute="top" secondItem="xze-WW-jw8" secondAttribute="top" constant="183" id="rSj-gz-Za1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ybr-MX-XhN" firstAttribute="top" secondItem="bEB-IB-Z7L" secondAttribute="bottom" id="EBs-vi-GSB"/>
                <constraint firstItem="ybr-MX-XhN" firstAttribute="leading" secondItem="92I-Ty-4z5" secondAttribute="leading" id="FSX-8d-gPt"/>
                <constraint firstItem="xze-WW-jw8" firstAttribute="leading" secondItem="92I-Ty-4z5" secondAttribute="leading" id="IVO-vn-bJc"/>
                <constraint firstItem="bEB-IB-Z7L" firstAttribute="top" secondItem="xze-WW-jw8" secondAttribute="bottom" constant="8" id="LgP-8A-weL"/>
                <constraint firstAttribute="trailing" secondItem="ybr-MX-XhN" secondAttribute="trailing" id="Ppn-rv-GF1"/>
                <constraint firstAttribute="bottom" secondItem="ybr-MX-XhN" secondAttribute="bottom" id="YzS-6u-LJh"/>
                <constraint firstItem="bEB-IB-Z7L" firstAttribute="leading" secondItem="92I-Ty-4z5" secondAttribute="leading" constant="8" id="aZm-VG-Rfa"/>
                <constraint firstAttribute="trailing" secondItem="bEB-IB-Z7L" secondAttribute="trailing" constant="8" id="buN-RG-vdZ"/>
                <constraint firstAttribute="trailing" secondItem="xze-WW-jw8" secondAttribute="trailing" id="cEx-Bc-QRE"/>
                <constraint firstItem="xze-WW-jw8" firstAttribute="top" secondItem="92I-Ty-4z5" secondAttribute="top" id="pfD-c7-ZVG"/>
            </constraints>
            <connections>
                <outlet property="downView" destination="ybr-MX-XhN" id="Gqh-vP-qOL"/>
                <outlet property="heartRateLabel" destination="Awu-gB-sWC" id="1VU-39-pkH"/>
                <outlet property="heartStateLabel" destination="mQq-V4-Tap" id="jkw-2i-swl"/>
                <outlet property="progressImageView" destination="aVV-p5-Idx" id="Lvf-ww-m35"/>
                <outlet property="state1" destination="92X-Tg-A0A" id="ZAY-Sy-E5T"/>
                <outlet property="state2" destination="urf-jH-vKJ" id="GQl-tE-bZg"/>
                <outlet property="state4" destination="LR2-tG-6XU" id="pGJ-hM-MtW"/>
            </connections>
            <point key="canvasLocation" x="116" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="heart_now_icon.png" width="258" height="266"/>
    </resources>
</document>
