<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SleepContentView">
            <connections>
                <outlet property="deepAndLowSleepLabel" destination="gtr-da-WQW" id="DBq-VD-wOX"/>
                <outlet property="sleepStateLabel" destination="3Cp-Ww-0rR" id="oU2-tk-ERc"/>
                <outlet property="sleepStateView1" destination="w6P-gI-XL0" id="180-dx-8q1"/>
                <outlet property="sleepStateView2" destination="UWd-Sd-7Yc" id="SIi-yY-bYA"/>
                <outlet property="sleepStateView3" destination="Zyv-r5-4rf" id="eHd-Hm-TJZ"/>
                <outlet property="sleepStateView4" destination="fBY-KA-arW" id="Ja8-MH-hWA"/>
                <outlet property="sleepSumLabel" destination="YQc-5G-8TM" id="1zN-mB-wfc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="glG-8L-ndL" customClass="SleepContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-93-Tfc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-5G-8TM">
                            <rect key="frame" x="90" y="183" width="140" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="SBT-X9-myG"/>
                                <constraint firstAttribute="height" constant="38" id="otv-87-99V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11u-bd-ERy">
                            <rect key="frame" x="70" y="233" width="181" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ehg-eL-RGz"/>
                                <constraint firstAttribute="width" constant="181" id="Fxi-kP-1Xe"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="GFW-6c-TIg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Z6Q-UR-qTS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深睡1小时/浅睡2.8小时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-da-WQW">
                            <rect key="frame" x="70" y="251" width="180" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="PF8-b9-6oV"/>
                                <constraint firstAttribute="height" constant="22" id="RUF-mb-piI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日睡眠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-vw-NFT">
                            <rect key="frame" x="126" y="144" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep_now_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-0x-LTA">
                            <rect key="frame" x="31" y="61" width="258" height="271"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="258" id="0p8-sE-Vnh"/>
                                <constraint firstAttribute="height" constant="271" id="w9h-ya-oc0"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-KA-arW" userLabel="4">
                            <rect key="frame" x="189" y="240" width="26" height="2"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="G0S-cQ-1ix"/>
                                <constraint firstAttribute="height" constant="2" id="tO0-pt-VGf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-r5-4rf" userLabel="3">
                            <rect key="frame" x="161" y="240" width="26" height="2"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="7il-rJ-wsI"/>
                                <constraint firstAttribute="width" constant="26" id="LeP-Pc-30l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-Sd-7Yc" userLabel="2">
                            <rect key="frame" x="133" y="240" width="26" height="2"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="Etc-zD-kXd"/>
                                <constraint firstAttribute="height" constant="2" id="j4X-8F-cMi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-gI-XL0" userLabel="1">
                            <rect key="frame" x="105" y="240" width="26" height="2"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="5DB-ff-oQX"/>
                                <constraint firstAttribute="height" constant="2" id="cRh-Oq-eDu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-Lw-7su">
                            <rect key="frame" x="292" y="345" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="gmh-DD-U0V"/>
                                <constraint firstAttribute="width" constant="20" id="r9t-c9-H4K"/>
                            </constraints>
                            <state key="normal" image="walk_target_icon.png"/>
                            <connections>
                                <action selector="sleepTargetAction:" destination="-1" eventType="touchUpInside" id="dRp-LY-tQX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缺乏睡眠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-Ww-0rR">
                            <rect key="frame" x="125" y="278" width="70" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="IhC-Wp-dbD"/>
                                <constraint firstAttribute="height" constant="22" id="ZbX-ie-njQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.60392156860000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UWd-Sd-7Yc" firstAttribute="top" secondItem="11u-bd-ERy" secondAttribute="bottom" constant="6" id="6mJ-jc-zdv"/>
                        <constraint firstItem="lHK-vw-NFT" firstAttribute="centerX" secondItem="YMG-93-Tfc" secondAttribute="centerX" id="7tW-CD-gNI"/>
                        <constraint firstItem="UWd-Sd-7Yc" firstAttribute="top" secondItem="w6P-gI-XL0" secondAttribute="top" id="8vZ-qD-UE7"/>
                        <constraint firstItem="YQc-5G-8TM" firstAttribute="top" secondItem="YMG-93-Tfc" secondAttribute="top" constant="183" id="Fqp-dS-mhz"/>
                        <constraint firstAttribute="height" constant="375" id="Iek-3L-afY"/>
                        <constraint firstItem="Zyv-r5-4rf" firstAttribute="centerX" secondItem="YMG-93-Tfc" secondAttribute="centerX" constant="14" id="JMb-ae-alh"/>
                        <constraint firstItem="h2H-0x-LTA" firstAttribute="top" secondItem="YMG-93-Tfc" secondAttribute="top" constant="61" id="MzJ-s5-tks"/>
                        <constraint firstItem="fBY-KA-arW" firstAttribute="top" secondItem="w6P-gI-XL0" secondAttribute="top" id="NXm-nY-nKZ"/>
                        <constraint firstItem="Zyv-r5-4rf" firstAttribute="top" secondItem="w6P-gI-XL0" secondAttribute="top" id="Sh7-fM-EXe"/>
                        <constraint firstItem="gtr-da-WQW" firstAttribute="top" secondItem="w6P-gI-XL0" secondAttribute="bottom" constant="9" id="Vod-Tp-jJO"/>
                        <constraint firstItem="3Cp-Ww-0rR" firstAttribute="top" secondItem="gtr-da-WQW" secondAttribute="bottom" constant="5" id="YFh-jO-Ohr"/>
                        <constraint firstItem="gtr-da-WQW" firstAttribute="centerX" secondItem="YMG-93-Tfc" secondAttribute="centerX" id="aJm-R6-rWl"/>
                        <constraint firstItem="h2H-0x-LTA" firstAttribute="centerX" secondItem="YMG-93-Tfc" secondAttribute="centerX" id="bEg-6w-qF1"/>
                        <constraint firstItem="HJH-Lw-7su" firstAttribute="top" secondItem="YMG-93-Tfc" secondAttribute="top" constant="345" id="egh-QN-Cc6"/>
                        <constraint firstItem="lHK-vw-NFT" firstAttribute="top" secondItem="YMG-93-Tfc" secondAttribute="top" constant="144" id="f7d-z1-hJy"/>
                        <constraint firstItem="3Cp-Ww-0rR" firstAttribute="centerX" secondItem="YMG-93-Tfc" secondAttribute="centerX" id="hGj-VV-vbV"/>
                        <constraint firstItem="fBY-KA-arW" firstAttribute="centerX" secondItem="YMG-93-Tfc" secondAttribute="centerX" constant="42" id="kZR-H9-Jcq"/>
                        <constraint firstItem="11u-bd-ERy" firstAttribute="top" secondItem="YQc-5G-8TM" secondAttribute="bottom" constant="12" id="kje-of-qYf"/>
                        <constraint firstItem="11u-bd-ERy" firstAttribute="centerX" secondItem="YQc-5G-8TM" secondAttribute="centerX" id="nTP-Zf-doO"/>
                        <constraint firstItem="YQc-5G-8TM" firstAttribute="centerX" secondItem="YMG-93-Tfc" secondAttribute="centerX" id="rA9-VQ-Gfr"/>
                        <constraint firstItem="UWd-Sd-7Yc" firstAttribute="centerX" secondItem="YMG-93-Tfc" secondAttribute="centerX" constant="-14" id="tZa-O9-X57"/>
                        <constraint firstAttribute="trailing" secondItem="HJH-Lw-7su" secondAttribute="trailing" constant="8" id="xrT-XA-XBW"/>
                        <constraint firstItem="w6P-gI-XL0" firstAttribute="centerX" secondItem="YMG-93-Tfc" secondAttribute="centerX" constant="-42" id="ygw-1V-PVH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日睡眠：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-3A-N5T">
                    <rect key="frame" x="8" y="383" width="304" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-3h-F6a">
                    <rect key="frame" x="8" y="405" width="304" height="155"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.60392156860000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YMG-93-Tfc" firstAttribute="leading" secondItem="glG-8L-ndL" secondAttribute="leading" id="9Jx-ku-xvo"/>
                <constraint firstItem="Qxk-3h-F6a" firstAttribute="top" secondItem="D5s-3A-N5T" secondAttribute="bottom" constant="8" id="A5i-uo-koC"/>
                <constraint firstAttribute="trailing" secondItem="D5s-3A-N5T" secondAttribute="trailing" constant="8" id="FUe-Je-r6k"/>
                <constraint firstItem="D5s-3A-N5T" firstAttribute="top" secondItem="YMG-93-Tfc" secondAttribute="bottom" constant="8" id="LWB-qf-2Ph"/>
                <constraint firstItem="YMG-93-Tfc" firstAttribute="top" secondItem="glG-8L-ndL" secondAttribute="top" id="RpH-hR-1hE"/>
                <constraint firstItem="Qxk-3h-F6a" firstAttribute="leading" secondItem="glG-8L-ndL" secondAttribute="leading" constant="8" id="WTP-Vt-cUk"/>
                <constraint firstAttribute="bottom" secondItem="Qxk-3h-F6a" secondAttribute="bottom" constant="8" id="e1B-qs-F55"/>
                <constraint firstItem="D5s-3A-N5T" firstAttribute="leading" secondItem="glG-8L-ndL" secondAttribute="leading" constant="8" id="fcq-YC-OQB"/>
                <constraint firstAttribute="trailing" secondItem="Qxk-3h-F6a" secondAttribute="trailing" constant="8" id="jyJ-aP-7U8"/>
                <constraint firstAttribute="trailing" secondItem="YMG-93-Tfc" secondAttribute="trailing" id="r2v-MB-GIF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="116" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="sleep_now_icon.png" width="258" height="271"/>
        <image name="walk_target_icon.png" width="20" height="20"/>
    </resources>
</document>
