<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StepContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="احصاءات عدد الخطوات في هذا الاسبوع: 0 اجمالي (0كم/0كالوري）)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-9Z-xNi">
                    <rect key="frame" x="8" y="383" width="359" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-y2-W5j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-kz-kc3">
                            <rect key="frame" x="97.5" y="183" width="181" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="0GD-u5-05u"/>
                                <constraint firstAttribute="height" constant="38" id="9xT-gZ-6vx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                            <color key="textColor" red="0.96078431369999995" green="0.6588235294" blue="0.086274509799999996" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s62-xy-M4s">
                            <rect key="frame" x="97.5" y="233" width="181" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="5kE-Kl-mxd"/>
                                <constraint firstAttribute="width" constant="181" id="Nzp-tZ-W8n"/>
                                <constraint firstAttribute="height" constant="1" id="frn-lF-8L6"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="wSZ-9W-t8q"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km/0cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wT-kz-VMz">
                            <rect key="frame" x="97.5" y="251" width="180" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="IIC-ab-NNP"/>
                                <constraint firstAttribute="width" constant="180" id="Ymd-ZZ-FUk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54333578019999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد من خطوات اليوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-fV-KOc">
                            <rect key="frame" x="138" y="144" width="100.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.96078431369999995" green="0.6588235294" blue="0.086274509799999996" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step_icon01" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-qs-qpu">
                            <rect key="frame" x="58.5" y="61" width="258" height="271"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="258" id="c1V-Mm-Xcc"/>
                                <constraint firstAttribute="height" constant="271" id="ixf-Nr-zkk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-lF-8aj">
                            <rect key="frame" x="340" y="340" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="cOU-nc-iDY"/>
                                <constraint firstAttribute="height" constant="35" id="rwx-BL-SuM"/>
                            </constraints>
                            <state key="normal" image="all_targetsetting"/>
                            <connections>
                                <action selector="setTargetAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KUf-VF-EKF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0ej-qs-qpu" firstAttribute="centerX" secondItem="E9c-y2-W5j" secondAttribute="centerX" id="2w1-cB-Bff"/>
                        <constraint firstItem="tgk-fV-KOc" firstAttribute="top" secondItem="E9c-y2-W5j" secondAttribute="top" constant="144" id="6rd-pO-UEd"/>
                        <constraint firstItem="gv1-lF-8aj" firstAttribute="top" secondItem="E9c-y2-W5j" secondAttribute="top" constant="340" id="HX2-5Y-cLm"/>
                        <constraint firstItem="s62-xy-M4s" firstAttribute="top" secondItem="kCX-kz-kc3" secondAttribute="bottom" constant="12" id="MLW-fj-Wkz"/>
                        <constraint firstItem="kCX-kz-kc3" firstAttribute="centerX" secondItem="E9c-y2-W5j" secondAttribute="centerX" id="QW5-ya-B8j"/>
                        <constraint firstItem="s62-xy-M4s" firstAttribute="centerX" secondItem="kCX-kz-kc3" secondAttribute="centerX" id="UTR-l3-uMn"/>
                        <constraint firstItem="gv1-lF-8aj" firstAttribute="leading" secondItem="E9c-y2-W5j" secondAttribute="leading" constant="335" id="WRl-bW-kxS"/>
                        <constraint firstAttribute="height" constant="375" id="bxX-gl-MAH"/>
                        <constraint firstItem="tgk-fV-KOc" firstAttribute="centerX" secondItem="E9c-y2-W5j" secondAttribute="centerX" id="cHC-5h-IwK"/>
                        <constraint firstItem="kCX-kz-kc3" firstAttribute="top" secondItem="E9c-y2-W5j" secondAttribute="top" constant="183" id="eO7-or-pkx"/>
                        <constraint firstItem="8wT-kz-VMz" firstAttribute="centerX" secondItem="E9c-y2-W5j" secondAttribute="centerX" id="fVg-Vk-jRt"/>
                        <constraint firstAttribute="trailing" secondItem="gv1-lF-8aj" secondAttribute="trailing" id="hNS-Lq-AFW"/>
                        <constraint firstItem="0ej-qs-qpu" firstAttribute="top" secondItem="E9c-y2-W5j" secondAttribute="top" constant="61" id="hmR-Ql-3O2"/>
                        <constraint firstItem="8wT-kz-VMz" firstAttribute="top" secondItem="s62-xy-M4s" secondAttribute="bottom" constant="17" id="mPI-J5-14b"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WRl-bW-kxS"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-kG-BTQ">
                    <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VoQ-kG-BTQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Dz-2I-MNM"/>
                <constraint firstItem="Rwp-9Z-xNi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5yy-D3-k3G"/>
                <constraint firstAttribute="bottom" secondItem="VoQ-kG-BTQ" secondAttribute="bottom" id="6jG-nR-LN7"/>
                <constraint firstAttribute="trailing" secondItem="VoQ-kG-BTQ" secondAttribute="trailing" id="8wa-Tf-ScU"/>
                <constraint firstItem="E9c-y2-W5j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Eaz-oK-oWi"/>
                <constraint firstItem="Rwp-9Z-xNi" firstAttribute="top" secondItem="E9c-y2-W5j" secondAttribute="bottom" constant="8" id="Ttk-1P-DSA"/>
                <constraint firstItem="VoQ-kG-BTQ" firstAttribute="top" secondItem="Rwp-9Z-xNi" secondAttribute="bottom" id="XdT-ob-fjL"/>
                <constraint firstAttribute="trailing" secondItem="Rwp-9Z-xNi" secondAttribute="trailing" constant="8" id="l7l-Mu-Qxq"/>
                <constraint firstAttribute="trailing" secondItem="E9c-y2-W5j" secondAttribute="trailing" id="qlK-OT-3rN"/>
                <constraint firstItem="E9c-y2-W5j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xa7-zc-SXr"/>
            </constraints>
            <connections>
                <outlet property="downView" destination="VoQ-kG-BTQ" id="Bv6-rX-d0i"/>
                <outlet property="mileageAndkCalLabel" destination="8wT-kz-VMz" id="mi9-J9-D4g"/>
                <outlet property="progressImageView" destination="0ej-qs-qpu" id="87m-qU-Ygp"/>
                <outlet property="stepLabel" destination="kCX-kz-kc3" id="tGA-UY-5CY"/>
                <outlet property="todayLabel" destination="tgk-fV-KOc" id="2j6-XF-QrM"/>
                <outlet property="weekStatisticsLabel" destination="Rwp-9Z-xNi" id="yG0-pp-0ad"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="60.5"/>
        </view>
    </objects>
    <resources>
        <image name="all_targetsetting" width="24" height="24"/>
        <image name="step_icon01" width="248" height="255"/>
    </resources>
</document>
